<html>
<head>
<title>Linguagens Formais e Compiladores - T2</title>
<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<script src="Utilities.js"></script>
<script src="File.js"></script>
<script src="Workspace.js"></script>
<script src="Main.js"></script>
<script src="CFG.js"></script>
<script src="Test.js"></script>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<input type="file" id="file_selector">

<div id="content">
	<div id="sidebar">
		<div id="file_buttons">
			<input type="button" id="open" value="Open">
			<input type="button" id="save" value="Save">
		</div>
		<div id="cfg_add">
			<textarea id="cfg"></textarea>
			<input type="button" id="analyze_btn" value="Analyze">
		</div>
		<div id="button_bar"></div>
		<div id="current_cfg"></div>
	</div>
	<div id="main"></div>
</div>

</body>
</html>
